{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        ".next",
        "src/app",
        "src/components",
        "src/contexts",
        "public",
        "next.config.ts",
        "next-sitemap.config.js",
        "tailwind.config.ts",
        "tsconfig.json"
      ],
      "runtime": "nodejs20",
      "memory": "256MB",
      "cpu": 0.5,
      "maxInstances": 10,
      "minInstances": 0,
      "timeoutSeconds": 60
    }
  ],
  "firestore": {
    "indexes": "firestore.indexes.json"
  }
}
